# Use an official Node.js runtime as a parent image
FROM node:18-alpine AS build

ARG ENVIRONMENT
ENV NODE_OPTIONS=--max_old_space_size=4096

WORKDIR /gaia-x-frontend

ENV PATH /gaia-x-frontend/node_modules/.bin:$PATH

COPY .yarn ./.yarn
COPY .yarnrc.yml ./.yarnrc.yml
COPY package.json .
COPY yarn.lock ./
COPY ./wizard/package.json ./wizard/package.json
COPY ./components-lib/package.json ./components-lib/package.json

RUN yarn

COPY wizard ./wizard
COPY components-lib ./components-lib

RUN yarn build:components-lib
RUN yarn build:wizard:${ENVIRONMENT}

FROM nginxinc/nginx-unprivileged:1.21.6-alpine

COPY --from=build /gaia-x-frontend/wizard/dist/ /usr/share/nginx/port8080

COPY ./default.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]